project_modid = ExampleMod
project_name = Example Mod
project_version = 1.2
##http://maven.apache.org/guides/mini/guide-naming-conventions.html
project_group = com.github.basdxz.examplemod

codechickencore_version=1.7.10-1.0.7.47
nei_version=1.7.10-1.0.5.120
waila_version=1.5.10_1.7.10