project_modid = tma
project_name = Too Many APIs
project_version = 0.0.1
##http://maven.apache.org/guides/mini/guide-naming-conventions.html
project_group = dbp.tma;
project_reference = src/main/java/dbp/tma/Reference.java
project_authors = ["Dbp"]
project_url = https://github.com/DbpGaming/too-many-apis
project_update_url = https://github.com/DbpGaming/too-many-apis
project_credits =
mcversion = 1.7.10-10.13.4.1614-1.7.10

ccl_version=1.7.10-1.1.3.140
ccc_version=1.7.10-1.0.7.47
nei_version=1.7.10-1.0.5.120
waila_version=1.5.10_1.7.10
#Inv Tweaks 1.59-dev-152
inv_tweaks_version=2210792
#Uncomment as part of shadow example
#reactor_version=3.3.9.RELEASE